+---------------+   +----+----+
| Find code (4) |   | OK | <> |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
|   |   |   |   |   |    |    |
+---+---+---+---+   +----+----+
