+------+-------+
| Name | Shape |
+======+=======+
| F    |   ##  |
|      |  ##   |
|      |   #   |
+------+-------+
| I    |   #   |
|      |   #   |
|      |   #   |
|      |   #   |
|      |   #   |
+------+-------+
| L    |   #   |
|      |   #   |
|      |   #   |
|      |   ##  |
+------+-------+
| P    |   ##  |
|      |   ##  |
|      |   #   |
+------+-------+
| N    |    #  |
|      |   ##  |
|      |   #   |
|      |   #   |
+------+-------+
| T    |  ###  |
|      |  #    |
|      |  #    |
+------+-------+
| U    |  # #  |
|      |  ###  |
+------+-------+
| V    |  #    |
|      |  #    |
|      |  ###  |
+------+-------+
| W    |  #    |
|      |  ##   |
|      |   ##  |
+------+-------+
| X    |   #   |
|      |  ###  |
|      |   #   |
+------+-------+
| Y    |   #   |
|      |  ##   |
|      |   #   |
|      |   #   |
+------+-------+
| Z    |  ##   |
|      |   #   |
|      |   ##  |
+------+-------+