+-----------------------+---+---+---+-----------------------+
|                       |   |   |   |                       |
|                       +---+---+---+    +---+---+          |
|                       |   |   |   | <= |   |   |          |
|                       +---+---+---+    +---+---+          |
|   +---+---+           |   |   |   |    |   |   |          |
|   |   |   |           +---+---+---+    +---+---+          |
|   +---+---+           |   |   |   |                       |
|   |   |   |           +---+---+---+                       |
|   +---+---+           |   |   |   |                       |
|     |                 +---+---+---+                       |
|     v                 |   |   |   |                       |
+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+
|   |   |   |   |   |   |\_       _/|   |   |   |   |   |   |
+---+---+---+---+---+---+  \_   _/  +---+---+---+---+---+---+
|   |   |   |   |   |         X         |   |   |   |   |   |
+---+---+---+---+---+---+  _/   \_  +---+---+---+---+---+---+
|   |   |   |   |   |   |_/       \_|   |   |   |   |   |   |
+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+
|                       |   |   |   |                 ^     |
|                       +---+---+---+                 |     |
|                       |   |   |   |           +---+---+   |
|                       +---+---+---+           |   |   |   |
|                       |   |   |   |           +---+---+   |
|          +---+---+    +---+---+---+           |   |   |   |
|          |   |   |    |   |   |   |           +---+---+   |
|          +---+---+    +---+---+---+                       |
|          |   |   | -> |   |   |   |                       |
|          +---+---+    +---+---+---+                       |
|                       |   |   |   |                       |
+-----------------------+---+---+---+-----------------------+

---
current:
  source:
    url: https://commons.wikimedia.org/wiki/File:Ludo_board.svg
    license: 
      short: public domain
      text: >
        I, the copyright holder of this work, release this work into the public domain. This applies worldwide.
        In some countries this may not be legally possible; if so:
        I grant anyone the right to use this work for any purpose, without any conditions, unless such conditions are required by law.
  file:
    license: public domain
...
