```
 ______      _______ 
|      |    |       |    _____ 
| LEFT |____| HOLE  |___| RAT |
|       ____ (start) _________|
|      |    |_______|
|      |
|      |
|      |____________________      ______________ 
|               TUNNEL      |____|   EXTENSION  |
|___  __________________________________________|
    ||
 ___||______       ____________     _______     ______ 
|           |     |            |   |       |___|STATUE|
| WATERFALL |_____|   SECRET   |___| LAB    __________|
|            _____ ______       ___        |
|           |     |CAGE  |     |   |_______|
|___________|     |______|_____|
```