|------|    |-------|
|      |    |       |   |-----|
| LEFT |----| HOLE  |---| RAT |
|      |----|       |---|_____|
|      |    |_______|
|      |
|      |
|      |--------------------|    |--------------|
|      |        TUNNEL      |----|   EXTENSION  |
|______|____________________|----|______________|
    ||
    ||
|-----------|     |------------|   |-------|   |------|
|           |     |   SECRET   |   |       |---|STATUE|
| WATERFALL |-----|            |---| LAB   |---|______|
|           |-----|------|     |---|       |
|           |     |CAGE  |     |   |_______|
|___________|     |______|_____|
