           +--------------+
           |       0      |
+----+----++----+----+----+
|  1 |    || R1 | B2 | R3 |
|  - |  1 |+----+----+----+
| 18 |    || B4 | R5 | B6 |
+----+  - |+----+----+----+
|E   |    || R7 | B8 | R9 |
| V  | 12 |+----+----+----+
|  N |    || B10| B11| R12|
+----+----++----+----+----+
|R   |    || B13| R14| B15|
| E  | 13 |+----+----+----+
|  D |    || R16| B17| R18|
+----+  - |+----+----+----+
|B   |    || R19| B20| R21|
| L  | 24 |+----+----+----+
|  K |    || B22| R23| B24|
+----+----++----+----+----+
|O   |    || R25| B26| R27|
| D  | 25 |+----+----+----+
|  D |    || B28| B29| R30|
+----+  - |+----+----+----+
| 19 |    || B31| R32| B33|
|  - | 36 |+----+----+----+
| 36 |    || R34| B35| R36|
+----+----++====+====+====+
           |2to1|2to1|2to1|
           +----+----+----+