                        R                        
                       / \                       
                      R - R                      
                     / \ / \                     
                    R - R - R                    
                   / \ / \ / \                   
                  R - R - R - R                  
                 / \ / \ / \ / \                 
W - W - W - W - . - . - . - . - . - G - G - G - G
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / 
  W - W - W - . - . - . - . - . - . - G - G - G  
   \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /   
    W - W - . - . - . - . - . - . - . - G - G    
     \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /     
      W - . - . - . - . - . - . - . - . - G      
       \ / \ / \ / \ / \ / \ / \ / \ / \ /       
        . - . - . - . - . - . - . - . - .        
       / \ / \ / \ / \ / \ / \ / \ / \ / \       
      Y - . - . - . - . - . - . - . - . - B      
     / \ / \ / \ / \ / \ / \ / \ / \ / \ / \     
    Y - Y - . - . - . - . - . - . - . - B - B    
   / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \   
  Y - Y - Y - . - . - . - . - . - . - B - B - B  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
Y - Y - Y - Y - . - . - . - . - . - B - B - B - B
                 \ / \ / \ / \ /                 
                  U - U - U - U                  
                   \ / \ / \ /                   
                    U - B - B                    
                     \ / \ /                     
                      U - U                      
                       \ /                       
                        U                        
                          