| 2d6 | 1st Word | 2nd Word |
| --- | -------- | -------- |
| 11 | predatory | memory | 
| 12 | joyous | patrol |
| 13 | illusory | workshop |
| 14 | fresh | lookout |
| 15 | damp | tendril |
| 16 | wild | leech |
| 21 | ethereal | overgrowth |
| 22 | silent | treat |
| 23 | hideous | fungus |
| 24 | ancient | destiny |
| 25 | whispering | thorn |
| 26 | wandering | presence |
| 31 | helpful | judgement |
| 32 | smoldering | celebration |
| 33 | hidden | tower |
| 34 | moonlit | council |
| 35 | subtle | cracks |
| 36 | fancy | secret |
| 41 | plain | sickness |
| 42 | ominous | claw |
| 43 | valiant | artisan |
| 44 | vibrant | chant |
| 45 | withering | walls |
| 46 | forgotten | ruler |
| 51 | false | betrayal |
| 52 | lonely | harvest |
| 53 | vigilant | shade |
| 54 | righteous | performance |
| 55 | luxurious | ripple |
| 56 | festering | jewel |
| 61 | blessed | theatre |
| 62 | smoky | teeth |
| 63 | broken | underbrush |
| 64 | arcane | contest |
| 65 | shining | cabin |
| 66 | unstoppable | sage |