+----+------------------------+ +---+---+---+---+---+---+---+---+---+---+---+
| An | Antique Shop           | |   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
| Ag | Art Gallery            | +===+===+===+===+===+===+===+===+===+===+===+
| B  | Bakery                 | | A | Sk|   |   |   |   | Fa|   |   | Ya|   |
| C  | Cafe                   | +---+---+---+---+---+---+---+---+---+---+---+
| Ca | Candle Shop            | | B |   | Fl|   |   |   |   | V |   |   |   |
| Cl | Clock Tower            | +---+---+---+---+---+---+---+---+---+---+---+
| D  | Dog Park               | | C |   |   |   |   | F |   |   | Pi|   |   |
| Dr | Dry Cleaners           | +---+---+---+---+---+---+---+---+---+---+---+
| Fa | Fifi's Person's Apart. | | D |   |   | R |   |   |   |   |   |   | G |
| Fl | Flower Shop            | +---+---+---+---+---+---+---+---+---+---+---+
| F  | Fountain               | | E |   |   |   |   | Ag|   |   |   | K |   |
| G  | Gym                    | +---+---+---+---+---+---+---+---+---+---+---+
| K  | Karaoke Bar            | | F | Sa|   |   |   |   | Cl|   |   |   |   |
| Li | Library                | +---+---+---+---+---+---+---+---+---+---+---+
| P  | Performance Venue      | | G |   |   |   | B |   |   | P |   |   |   |
| Pi | Pizzeria               | +---+---+---+---+---+---+---+---+---+---+---+
| R  | Retro Arcade           | | H | An|   |   |   |   |   |   |   |   |   |
| Sa | Sanctuary              | +---+---+---+---+---+---+---+---+---+---+---+
| Sk | Skate Park             | | I |   |   |   |   | Dr|   |   |   |   | Li|
| V  | Vet                    | +---+---+---+---+---+---+---+---+---+---+---+
| Ya | Your Apartment         | | J |   | D |   |   |   | C |   |   | Ca| Ma|
| Ma | Old man                | +---+---+---+---+---+---+---+---+---+---+---+
