| 2d6 | Hireling |
| --- | -- |
| 11 | archer |
| 12 | boatman |
| 13 | burglar |
| 14 | butcher |
| 15 | carpenter |
| 16 | cartographer |
| 21 | chronicler |
| 22 | cook |
| 23 | driver |
| 24 | farmhand |
| 25 | fisherman |
| 26 | footman |
| 31 | footpad |
| 32 | forester |
| 33 | guard |
| 34 | guide |
| 35 | inventor |
| 36 | linguist |
| 41 | locksmith |
| 42 | lumberjack |
| 43 | mercenary |
| 44 | messenger |
| 45 | miner |
| 46 | pathfinder |
| 51 | priest |
| 52 | rat catcher |
| 53 | rider |
| 54 | sailor |
| 55 | sawbones |
| 56 | scholar |
| 61 | scribe |
| 62 | singer |
| 63 | spelunker |
| 64 | swordsman |
| 65 | trader |
| 66 | trapfinder |
