## The Aurora RPG Engine – Part 12 Redux

*So... when I first posted this Part 12 about further probabilities and
the "amazing niftiness" of Aurora being bidirectional... I goofed. 
Embarrassingly so, and doubly embarrassing for someone who has rolled
many a D\&D character under good ol' 4d6 drop lowest.  I very much led
myself astray, and I think it was because I became heavily enamoured
with the idea/hope that the system was bidirectional, which led me to
not examine my probability assumptions.  Mea culpa.*

*Having finally realized my error, I've gone back and crunched the
numbers.  Here are the proper, actual, honest, expanding probabilities
tables, hidden rolls, and discoveries.  
*

## Postscript 2 – Further Probabilities

First, the possibilities for each MoS:

| MoS     | 3d    | 3.5d  | 4d    | 4.5d  | 5d    | 5.5d  | 6d    | 6.5d  | 7d    | 7.5d  | 8d    |
| ------- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
| Failure | 90.74 | 73.46 | 55.63 | 33.95 | 22.15 | 10.29 |  6.08 |  2.18 |  1.21 |  0.34 |  0.18 |
| 0       |  9.26 | 10.19 | 21.22 | 13.92 | 10.94 |  5.88 |  3.84 |  1.72 |  1.01 |  0.36 |  0.2  |
| 1       |       | 16.35 | 23.15 | 28.36 | 29.2  | 12.59 |  8.81 |  3.26 |  1.99 |  0.67 |  0.38 |
| 2       |       |       |       | 23.77 | 37.71 | 33.19 | 30.34 |  9.38 |  6.13 |  1.7  |  0.99 |
| 3       |       |       |       |       |       | 38.05 | 50.93 | 32.36 | 27.57 |  6.21 |  3.88 |
| 4       |       |       |       |       |       |       |       | 51.1  | 62.09 | 28.55 | 23.24 |
| 5       |       |       |       |       |       |       |       |       |       | 62.17 | 71.13 |


Then the chances of getting at least MoS of X:

| MoS | 3d   | 3.5d  | 4d    | 4.5d  | 5d    | 5.5d  | 6d    | 6.5d  | 7d    | 7.5d  | 8d    |
| --- | ---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
| 0   | 9.26 | 26.54 | 44.37 | 66.05 | 77.85 | 98.71 | 97.82 | 97.82 | 98.79 | 99.66 | 99.82 |
| 1   |      | 16.35 | 23.15 | 55.13 | 66.91 | 83.83 | 90.08 | 96.1  | 97.78 | 99.3  | 99.62 |
| 2   |      |       |       | 23.77 | 37.71 | 71.24 | 81.27 | 92.84 | 95.79 | 98.63 | 99.24 |
| 3   |      |       |       |       |       | 38.05 | 50.93 | 83.46 | 89.66 | 96.93 | 98.25 |
| 4   |      |       |       |       |       |       |       | 51.1  | 62.09 | 90.72 | 94.37 |
| 5   |      |       |       |       |       |       |       |       |       | 62.17 | 71.13 |

Here's the average MoS expected *on a success* (if you succeed, this is
the average MoS you can expect):

|         | 3d  | 3.5d | 4d   | 4.5d | 5d   | 5.5d | 6d   | 6.5d | 7d  | 7.5d | 8d   |
| ------- | --- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | --- | ---- | ---- |
| Avg MoS | 0   | 0.62 | 0.52 | 1.15 | 1.34 | 2.15 | 2.37 | 3.31 | 3.5 | 4.49 | 4.63 |

## Postscript 3 – Hidden Rolls and Discoveries

*Unfortunately, as the above shows, the system is not, in fact,
bidirectional.  But some number crunching can get us a little bit of the
way there, at least in equivalency.  Here's a re-written version:*

Typically, the difficulty of a task is handled by adjusting the base
dice pool.  This allows the player to viscerally feel their chances and
properly size up the situation, thus letting them make appropriate
choices (and fully RP it out).  However, there are certain instances
where it might be more desirable to not "give away" the difficulty of a
task to the player and to have them roll blind.  In certain campaign and
genre styles – such as one where the characters are expected to be over
their heads or one where it is a grim and failure-heavy milieu – this
may apply to most of the tests/rolls.  For others, this may be saved for
more uncommon circumstances where the level of tension is heightened by
explicitly being uncertain and not in the know.

Blind rolling can also be useful for areas like perception, discerning
realities, intuition, investigations, and similar, where the GM may not
want to tip their hand that something is there (by specifying there is a
penalty).  It can be used such that the overall margin of success
determines the amount or exactness of the information gained or
discovered.  Star Trek Adventures does a version of this for many types
of searching, sensor, and similar tests, giving a basic amount of
information on a success and allowing the player to spend Momentum
(their version of MoS) to give additional and more exacting details and
information.  Under Aurora terms, an MoS of 0 would give the base level
of information, while an MoS of 1 would reveal something more obscure
and an MoS of 3 might divulge everything.

To set an equivalent MoS for a Blind Test, use the following equivalency
table:

| MoS                    | 1     | 2   | 3   | 4     | 5   | 6     |
| ---------------------- | ----- | --- | --- | ----- | --- | ----- |
| Difficulty Equivalency | -0.5d | -1d | -2d | -2.5d | -3d | -3.5d |


(Note that these equivalency values change and drop if a character's
dice pool is very high when compared to the MoS required.  For example,
a character who has a pool of 7½d and needs an MoS of 3 only actually
suffers an equivalent difficulty of -1d instead of the -2d indicated on
the chart above.  This is unlikely to have a major impact in most
scenarios, but if a character's pool is large and gauging against a low
MoS equivalency, consider stepping up the required MoS by one if you're
finding characters succeeding more often than expected and appropriate
for the campaign.)

---
previous: [Postscript – Breaking the Core Mechanic](./part11.txt)
next: [Postscript – MoS Counting](./part13.txt)
...