                           +---+
                           | 7 |
                       +---+===+---+
                       | 6 |   | 8 |
                   +---+===+---+===+---+
                   | 5 |   |   |   | 9 |
               +---+===+---+---+---+===+---+
               | 4 |   |   |   |   |   | 10|
           +---+===+---+---+---+---+---+===+---+
           | 3 |   |   |   |   |   |   |   | 11|
       +---+===+---+---+---+---+---+---+---+===+---+
       | 2 |   |   |   |   |   |   |   |   |   | 12|
       +===+---+---+---+---+---+---+---+---+---+===+
       |   |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+---+
       |   |   |   |   |   |   |   |   |   |   |   |
+------+===+===+===+===+===+===+===+===+===+===+===+
|START | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12|
+------+===+===+===+===+===+===+===+===+===+===+===+
| S | 1|   |   |   |   |   |   |   |   |   |   |   |
| C +--+---+---+---+---+---+---+---+---+---+---+---+
| R | 2|   |   |   |   |   |   |   |   |   |   |   |
| A +--+---+---+---+---+---+---+---+---+---+---+---+
| T | 3|   |   |   |   |   |   |   |   |   |   |   |
| C +--+---+---+---+---+---+---+---+---+---+---+---+
| H | 4|   |   |   |   |   |   |   |   |   |   |   |
+------+---+---+---+---+---+---+---+---+---+---+---+