Although you are finally outside the mansion, you have no
keys to drive the car, and you're in the middle
of nowhere! BAD ENDING
<-.(`-')  (`-')  _ _(`-')   
 __( OO)  (OO ).-/( (OO ).->
'-'---.\  / ,---.  \    .'_ 
| .-. (/  | \ /`.\ '`'-..__)
| '-' `.) '-'|_.' ||  |  ' |
| /`'.  |(|  .-.  ||  |  / :
| '--'  / |  | |  ||  '-'  /
`------'  `--' `--'`------' 
 (`-')  _<-. (`-')_  _(`-')     _     <-. (`-')_           
 ( OO).-/   \( OO) )( (OO ).-> (_)       \( OO) )    .->   
(,------.,--./ ,--/  \    .'_  ,-(`-'),--./ ,--/  ,---(`-')
 |  .---'|   \ |  |  '`'-..__) | ( OO)|   \ |  | '  .-(OO )
(|  '--. |  . '|  |) |  |  ' | |  |  )|  . '|  |)|  | .-, \
 |  .--' |  |\    |  |  |  / :(|  |_/ |  |\    | |  | '.(_/
 |  `---.|  | \   |  |  '-'  / |  |'->|  | \   | |  '-'  | 
 `------'`--'  `--'  `------'  `--'   `--'  `--'  `-----'  
