Thankfully you got the keys while you were still inside
the mansion and were able to turn on the ignition
and drive away somewhere far from that mansion.
GOOD ENDING
  _______     ______      ______    ________  
 /\ _   \|   /    \ \    /    \ \  |\      \\ 
(: ( \___)  // ____  \  // ____  \ (.  ___  :)
 \/ \      /  /    ) :)/  /    ) :)|: \   ) ||
 //  \ ___(: (____/ //(: (____/ // (| (___\ ||
(:   _(  _|\        /  \        /  |:       :)
 \_______)  \______/    \______/   (________/ 
  _______  _____ ___   ________   __    _____ ___    _______  
 /\     \|(\   \|\  \ |\      \\ |\ \  (\   \|\  \  /\ _   \| 
(: ______)|.\   \    |(.  ___  :)||  | |.\   \    |(: ( \___) 
 \/    |  |: \.  \   ||: \   ) |||:  | |: \.  \   | \/ \      
 // ___)_ |.  \   \. |(| (___\ |||.  | |.  \   \. | //  \ ___ 
(:      \||    \   \ ||:       :)/\  |\|    \   \ |(:   _(  _|
 \_______) \___|\___\)(________/(__\_|_)\___|\___\) \_______) 
