+----+------------------------+ +---+---+---+---+---+---+---+---+---+---+---+
| Ab | Locations              | |   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
+====+========================+ +===+===+===+===+===+===+===+===+===+===+===+
| An | Antique Shop           | | A | Sk|   |   |   |   | Fa|   |   | Ya|   |
| Ag | Art Gallery            | +---+---+---+---+---+---+---+---+---+---+---+
| B  | Bakery                 | | B |   | Fl|   |   |   |   | V |   |   |   |
| C  | Cafe                   | +---+---+---+---+---+---+---+---+---+---+---+
| Ca | Candle Shop            | | C |   |   |   |   | F |   |   | Pi|   |   |
| Cl | Clock Tower            | +---+---+---+---+---+---+---+---+---+---+---+
| D  | Dog Park               | | D |   |   | R |   |   |   |   |   |   | G |
| Dr | Dry Cleaners           | +---+---+---+---+---+---+---+---+---+---+---+
| Fa | Fifi's Person's Apart. | | E |   |   |   |   | Ag|   |   |   | K |   |
| Fl | Flower Shop            | +---+---+---+---+---+---+---+---+---+---+---+
| F  | Fountain               | | F | Sa|   |   |   |   | Cl|   |   |   |   |
| G  | Gym                    | +---+---+---+---+---+---+---+---+---+---+---+
| K  | Karaoke Bar            | | G |   |   |   | B |   |   | P |   |   |   |
| Li | Library                | +---+---+---+---+---+---+---+---+---+---+---+
| P  | Performance Venue      | | H | An|   |   |   |   |   |   |   |   |   |
| Pi | Pizzeria               | +---+---+---+---+---+---+---+---+---+---+---+
| R  | Retro Arcade           | | I |   |   |   |   | Dr|   |   |   |   | Li|
| Sa | Sanctuary              | +---+---+---+---+---+---+---+---+---+---+---+
| Sk | Skate Park             | | J |   | D |   |   |   | C |   |   | Ca| ??|
| V  | Vet                    | +---+---+---+---+---+---+---+---+---+---+---+
| Ya | Your Apartment         |
| ?? | ??                     |
+----+------------------------+