     +---+---+---+---+---+---+
     | .1| .2| .3| .4| .5| .6|
+---++===+===+===+===+===+===++---+
| 1.||   |   |   |   |   |   || 2 |
+---++---+---+---+---+---+---+| to|
| 2.||   |   |   |   |   |   || 1 |
+---++---+---+---+---+---+---++---+
| 3.||   |   |   |   |   |   || 2 |
+---++---+---+---+---+---+---+| to|
| 4.||   |   |   |   |   |   || 1 |
+---++---+---+---+---+---+---++---+
| 5.||   |   |   |   |   |   || 2 |
+---++---+---+---+---+---+---+| to|
| 6.||   |   |   |   |   |   || 1 |
+---++===+===+===+===+===+===++---+
     | 2to1  | 2to1  | 2to1  |
     +-------+---+---+-------+
     |    ODD    |   EVEN    |
     +-----------+-----------+
     |  .1 to .3 |  .4 to .6 |
     +-----------+-----------+
