+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
|1         1| |2         2| |3         3| |4         4| |5         5|
|H         H| |H         H| |H         H| |H         H| |H         H|
|           | |     H     | |     H     | |   H   H   | |   H   H   |
|           | |           | |           | |           | |           |
|           | |           | |           | |           | |           |
|     H     | |           | |     H     | |           | |     H     |
|           | |           | |           | |           | |           |
|           | |           | |           | |           | |           |
|           | |     H     | |     H     | |   H   H   | |   H   H   |
|H         H| |H         H| |H         H| |H         H| |H         H|
|1         1| |2         2| |3         3| |4         4| |5         5|
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
|6         6| |7         7| |8         8| |9         9| |10       10|
|H         H| |H         H| |H         H| |H         H| |H         H|
|   H   H   | |   H   H   | |   H   H   | |   H   H   | |   H   H   |
|           | |     H     | |           | |     H     | |     H     |
|           | |           | |   H   H   | |   H   H   | |   H   H   |
|   H   H   | |   H   H   | |           | |           | |           |
|           | |           | |   H   H   | |   H   H   | |   H   H   |
|           | |           | |           | |           | |     H     |
|   H   H   | |   H   H   | |   H   H   | |   H   H   | |   H   H   |
|H         H| |H         H| |H         H| |H         H| |H         H|
|9         9| |L         L| |8         8| |6         6| |10       10|
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
+-----------+ +-----------+ +-----------+
|J         J| |Q         Q| |K         K|
|H         H| |H         H| |H         H|
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|H         H| |H         H| |H         H|
|J         J| |Q         Q| |K         K|
+-----------+ +-----------+ +-----------+