+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
|1         1| |2         2| |3         3| |4         4| |5         5|
|S         S| |S         S| |S         S| |S         S| |S         S|
|           | |     S     | |     S     | |   S   S   | |   S   S   |
|           | |           | |           | |           | |           |
|           | |           | |           | |           | |           |
|     S     | |           | |     S     | |           | |     S     |
|           | |           | |           | |           | |           |
|           | |           | |           | |           | |           |
|           | |     S     | |     S     | |   S   S   | |   S   S   |
|S         S| |S         S| |S         S| |S         S| |S         S|
|1         1| |2         2| |3         3| |4         4| |5         5|
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
|6         6| |7         7| |8         8| |9         9| |10       10|
|S         S| |S         S| |S         S| |S         S| |S         S|
|   S   S   | |   S   S   | |   S   S   | |   S   S   | |   S   S   |
|           | |     S     | |           | |     S     | |     S     |
|           | |           | |   S   S   | |   S   S   | |   S   S   |
|   S   S   | |   S   S   | |           | |           | |           |
|           | |           | |   S   S   | |   S   S   | |   S   S   |
|           | |           | |           | |           | |     S     |
|   S   S   | |   S   S   | |   S   S   | |   S   S   | |   S   S   |
|S         S| |S         S| |S         S| |S         S| |S         S|
|9         9| |L         L| |8         8| |6         6| |10       10|
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+
+-----------+ +-----------+ +-----------+
|J         J| |Q         Q| |K         K|
|S         S| |S         S| |S         S|
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|           | |           | |           |
|S         S| |S         S| |S         S|
|J         J| |Q         Q| |K         K|
+-----------+ +-----------+ +-----------+