id: start
look:
  Welcome to...
            .--.  .-. .-.   .---. ,-. .---.  .-. .-.
  |\    /| / /\ \ |  \| |  ( .-._)|(|/ .-. ) |  \| |
  |(\  / |/ /__\ \|   | | (_) \   (_)| | |(_)|   | |
  (_)\/  ||  __  || |\  | _  \ \  | || | | | | |\  |
  | \  / || |  |)|| | |)|( `-'  ) | |\ `-' / | | |)|
  | |\/| ||_|  (_)/(  (_) `----'  `-' )---'  /(  (_)
  '-'  '-'       (__)                (_)    (__)
   ----.     .---.   ,--,    .--.  ,---.  ,---.   
   | .-'    ( .-._).' .')   / /\ \ | .-.\ | .-'  
   | `-.   (_) \   |  |(_) / /__\ \| |-' )| `-.  
   | .-'   _  \ \  \  \    |  __  || |--' | .-'  
   |  `--.( `-'  )  \  `-. | |  |)|| |    |  `--. 
   /( __.' `----'    \____\|_|  (_)/(     /( __.' 
  (__)                            (__)   (__)    
go: 
  lobby.txt