____________________________________________
|\_                   _/_                   |
|  \_               _/   \_                 |
|    \_           _/       \_               |
|      \_       _/           \_             |
|        \_   _/               \_           |
|          \_/                  _/_         |
|            \_               _/ | \_       |
|              \_           _/   |   \_     |
|                \_       _/     |     \_   |
|                  \_   _/       |       \_ |
|                    \_/         |         \|
|                   _/ \_        |          |
|                 _/     \_      |          |
|               _/         \_    |          |
|             _/             \_  |          |
|           _/                 \_|          |
|         _/                     \_         |
|       _/                         \_       |
|     _/                             \_     |
|   _/                                 \_   |
| _/                                     \_ |
|/_________________________________________\|

---
current:
  subject: Games
  topic: Tangram
  file:
    url: <./tangram.txt>
    note: imperfect tangram 
    license: CC0 Public domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...