+---+---+---+---+---+---+---+---+---+---+
| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19|
+---+---+---+---+---+---+---+---+---+---+
| 29|                               | 18|
+---+   +---+---+---+---+---+---+   +---+
| 30|   | 54| 53| 52| 51| 50| 49|   | 17|
+---+   +---+---+---+---+---+---+   +---+
| 31|   | 55|               | 48|   | 16|
+---+   +---+   +---+---+   +---+   +---+
| 32|   | 56|   |  63   |   | 47|   | 15|
+---+   +---+   +---+---+   +---+   +---+
| 33|   | 57|       | 62|   | 46|   | 14|
+---+   +---+---+---+---+   +---+   +---+
| 34|   | 58| 59| 60| 61|   | 45|   | 13|
+---+   +---+---+---+---+   +---+   +---+
| 35|                       | 44|   | 12|
+---+---+---+---+---+---+---+---+   +---+
| 36| 37| 38| 39| 40| 41| 42| 43|   | 11|
+---+---+---+---+---+---+---+---+   +---+
                                    | 10|
+---+---+---+---+---+---+---+---+---+---+
|   >  1|  2|  3|  4|  5|  6|  7|  8|  9|
+---+---+---+---+---+---+---+---+---+---+
