+----+----++----+----+----+
|    |    || 11 | 12 | 13 |
| 11 |    |+----+----+----+
| to | 11 || 14 | 15 | 16 |
| 36 | to |+----+----+----+
|    | 26 || 21 | 22 | 23 |
+----+    |+----+----+----+
|    |    || 24 | 25 | 26 |
| O  +----++----+----+----+
| D  |    || 31 | 32 | 33 |
| D  |    |+----+----+----+
|    | 31 || 34 | 35 | 36 |
+----+ to |+----+----+----+
| E  | 46 || 41 | 42 | 43 |
| V  |    |+----+----+----+
| E  |    || 44 | 45 | 46 |
| N  +----++----+----+----+
|    |    || 51 | 52 | 53 |
+----+    |+----+----+----+
|    | 51 || 54 | 55 | 56 |
| 41 | to |+----+----+----+
| to | 66 || 61 | 62 | 63 |
| 66 |    |+----+----+----+
|    |    || 64 | 65 | 66 |
+----+----++----+----+----+
           +----+----+----+
           |2to1|2to1|2to1|
           +----+----+----+
