+-------------------+   +----+----+
| Find code (5)     |   | OK | <> |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
|   |   |   |   |   |   |    |    |
+---+---+---+---+---+   +----+----+
